asset-manifest.json (before)
{
  "files": {
    "main.css": "/near-me-app/static/css/main.5f00ee87.css",
    "main.js": "/near-me-app/static/js/main.c2508935.js",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/kermits-404.jpg": "/near-me-app/static/media/kermits-404.5af4aaced36edf95d830.jpg",
    "static/media/fontawesome-webfont.eot": "/near-me-app/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/noto-sans-devanagari-400-normal.woff": "/near-me-app/static/media/noto-sans-devanagari-400-normal.f05a9c61a35577626752.woff",
    "static/media/noto-sans-latin-ext-400-normal.woff": "/near-me-app/static/media/noto-sans-latin-ext-400-normal.cabb9a4f02da292cd625.woff",
    "static/media/noto-sans-devanagari-400-normal.woff2": "/near-me-app/static/media/noto-sans-devanagari-400-normal.ce41a26bdafdf523e257.woff2",
    "static/media/noto-sans-latin-ext-400-normal.woff2": "/near-me-app/static/media/noto-sans-latin-ext-400-normal.c4fc9143412ec6a991b3.woff2",
    "static/media/noto-sans-cyrillic-ext-400-normal.woff": "/near-me-app/static/media/noto-sans-cyrillic-ext-400-normal.6cc1a97807dbf9a05c6b.woff",
    "static/media/noto-sans-cyrillic-ext-400-normal.woff2": "/near-me-app/static/media/noto-sans-cyrillic-ext-400-normal.45eb0265067aa34f9199.woff2",
    "static/media/open-sans-latin-800.woff": "/near-me-app/static/media/open-sans-latin-800.8ab0bbdd48f276f4ba56.woff",
    "static/media/open-sans-latin-700.woff": "/near-me-app/static/media/open-sans-latin-700.f24f4bcef8a4a0eb6345.woff",
    "static/media/open-sans-latin-600.woff": "/near-me-app/static/media/open-sans-latin-600.7e06644bbdc83069cec8.woff",
    "static/media/open-sans-latin-300.woff": "/near-me-app/static/media/open-sans-latin-300.38bcfba2c37aac23453f.woff",
    "static/media/open-sans-latin-400.woff": "/near-me-app/static/media/open-sans-latin-400.347639ec49f4b2884a96.woff",
    "static/media/open-sans-latin-800italic.woff": "/near-me-app/static/media/open-sans-latin-800italic.3d3bd0835c258f5bd0bc.woff",
    "static/media/open-sans-latin-300italic.woff": "/near-me-app/static/media/open-sans-latin-300italic.3ab0502d6136886180cd.woff",
    "static/media/open-sans-latin-600italic.woff": "/near-me-app/static/media/open-sans-latin-600italic.8d513ad94829ef391cd1.woff",
    "static/media/open-sans-latin-700italic.woff": "/near-me-app/static/media/open-sans-latin-700italic.e961bdb476db6860f20f.woff",
    "static/media/open-sans-latin-400italic.woff": "/near-me-app/static/media/open-sans-latin-400italic.56bdf84751634e8deaff.woff",
    "static/media/noto-sans-latin-400-normal.woff": "/near-me-app/static/media/noto-sans-latin-400-normal.5bddddc6924b3623ddc9.woff",
    "static/media/roboto-latin-400-normal.woff2": "/near-me-app/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/near-me-app/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/open-sans-latin-800.woff2": "/near-me-app/static/media/open-sans-latin-800.1666787ea3ff3941e764.woff2",
    "static/media/open-sans-latin-700.woff2": "/near-me-app/static/media/open-sans-latin-700.92425c623934facef057.woff2",
    "static/media/open-sans-latin-300.woff2": "/near-me-app/static/media/open-sans-latin-300.b871ad6e5cbe2a1c8c73.woff2",
    "static/media/open-sans-latin-600.woff2": "/near-me-app/static/media/open-sans-latin-600.9526470852428b4340ed.woff2",
    "static/media/roboto-latin-400-normal.woff": "/near-me-app/static/media/roboto-latin-400-normal.3f2b9a42f643e62a49b7.woff",
    "static/media/open-sans-latin-400.woff2": "/near-me-app/static/media/open-sans-latin-400.f57a62e9efddf6ace18b.woff2",
    "static/media/open-sans-latin-800italic.woff2": "/near-me-app/static/media/open-sans-latin-800italic.b5bc26612cdf4d47affd.woff2",
    "static/media/open-sans-latin-700italic.woff2": "/near-me-app/static/media/open-sans-latin-700italic.2a0783bd1c6c1469558b.woff2",
    "static/media/open-sans-latin-300italic.woff2": "/near-me-app/static/media/open-sans-latin-300italic.b45d9997b704ab3daad1.woff2",
    "static/media/open-sans-latin-600italic.woff2": "/near-me-app/static/media/open-sans-latin-600italic.cc4bf5b2955147801c02.woff2",
    "static/media/open-sans-latin-400italic.woff2": "/near-me-app/static/media/open-sans-latin-400italic.bb915319f59c02c348a6.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/near-me-app/static/media/roboto-cyrillic-ext-400-normal.af4d91666ea345601bea.woff",
    "static/media/noto-sans-latin-400-normal.woff2": "/near-me-app/static/media/noto-sans-latin-400-normal.c417ee867416d52e5187.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/near-me-app/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-400-normal.woff": "/near-me-app/static/media/roboto-latin-ext-400-normal.e757c42df6aaa3e11b62.woff",
    "static/media/noto-sans-greek-400-normal.woff": "/near-me-app/static/media/noto-sans-greek-400-normal.14d43341db9c476a80be.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/near-me-app/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/noto-sans-cyrillic-400-normal.woff": "/near-me-app/static/media/noto-sans-cyrillic-400-normal.0b94f5844239abfaf40f.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/near-me-app/static/media/roboto-cyrillic-400-normal.c1d66054fe23e181d92c.woff",
    "static/media/noto-sans-greek-400-normal.woff2": "/near-me-app/static/media/noto-sans-greek-400-normal.e3cac0c1e95c169e9ca7.woff2",
    "static/media/noto-sans-vietnamese-400-normal.woff": "/near-me-app/static/media/noto-sans-vietnamese-400-normal.8098e5a571d23f4bba44.woff",
    "static/media/noto-sans-cyrillic-400-normal.woff2": "/near-me-app/static/media/noto-sans-cyrillic-400-normal.96d6efd5580b41de53e6.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/near-me-app/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/noto-sans-greek-ext-400-normal.woff": "/near-me-app/static/media/noto-sans-greek-ext-400-normal.047e5c1819fbe26f81f9.woff",
    "static/media/roboto-greek-400-normal.woff": "/near-me-app/static/media/roboto-greek-400-normal.dfdff8fa12eac629d29f.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/near-me-app/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/noto-sans-vietnamese-400-normal.woff2": "/near-me-app/static/media/noto-sans-vietnamese-400-normal.8685aabaa4ccebed7b0f.woff2",
    "static/media/noto-sans-greek-ext-400-normal.woff2": "/near-me-app/static/media/noto-sans-greek-ext-400-normal.cc048507994039b6463f.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/near-me-app/static/media/roboto-vietnamese-400-normal.e0e8ba725ebd107367a8.woff",
    "static/media/roboto-greek-ext-400-normal.woff2": "/near-me-app/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/near-me-app/static/media/roboto-greek-ext-400-normal.f708607d2a7290fb8bfa.woff",
    "static/media/mapPin.svg": "/near-me-app/static/media/mapPin.e92846ceaa7b037026a365eb98dcff29.svg",
    "index.html": "/near-me-app/index.html",
    "main.5f00ee87.css.map": "/near-me-app/static/css/main.5f00ee87.css.map",
    "main.c2508935.js.map": "/near-me-app/static/js/main.c2508935.js.map"
  },
  "entrypoints": [
    "static/css/main.5f00ee87.css",
    "static/js/main.c2508935.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/near-me-app/static/css/main.65b00878.css",
    "main.js": "/near-me-app/static/js/main.c2508935.js",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/kermits-404.jpg": "/near-me-app/static/media/kermits-404.5af4aaced36edf95d830.jpg",
    "static/media/fontawesome-webfont.eot": "/near-me-app/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/noto-sans-devanagari-400-normal.woff": "/near-me-app/static/media/noto-sans-devanagari-400-normal.f05a9c61a35577626752.woff",
    "static/media/noto-sans-latin-ext-400-normal.woff": "/near-me-app/static/media/noto-sans-latin-ext-400-normal.cabb9a4f02da292cd625.woff",
    "static/media/noto-sans-devanagari-400-normal.woff2": "/near-me-app/static/media/noto-sans-devanagari-400-normal.ce41a26bdafdf523e257.woff2",
    "static/media/noto-sans-latin-ext-400-normal.woff2": "/near-me-app/static/media/noto-sans-latin-ext-400-normal.c4fc9143412ec6a991b3.woff2",
    "static/media/noto-sans-cyrillic-ext-400-normal.woff": "/near-me-app/static/media/noto-sans-cyrillic-ext-400-normal.6cc1a97807dbf9a05c6b.woff",
    "static/media/noto-sans-cyrillic-ext-400-normal.woff2": "/near-me-app/static/media/noto-sans-cyrillic-ext-400-normal.45eb0265067aa34f9199.woff2",
    "static/media/open-sans-latin-800.woff": "/near-me-app/static/media/open-sans-latin-800.8ab0bbdd48f276f4ba56.woff",
    "static/media/open-sans-latin-700.woff": "/near-me-app/static/media/open-sans-latin-700.f24f4bcef8a4a0eb6345.woff",
    "static/media/open-sans-latin-600.woff": "/near-me-app/static/media/open-sans-latin-600.7e06644bbdc83069cec8.woff",
    "static/media/open-sans-latin-300.woff": "/near-me-app/static/media/open-sans-latin-300.38bcfba2c37aac23453f.woff",
    "static/media/open-sans-latin-400.woff": "/near-me-app/static/media/open-sans-latin-400.347639ec49f4b2884a96.woff",
    "static/media/open-sans-latin-800italic.woff": "/near-me-app/static/media/open-sans-latin-800italic.3d3bd0835c258f5bd0bc.woff",
    "static/media/open-sans-latin-300italic.woff": "/near-me-app/static/media/open-sans-latin-300italic.3ab0502d6136886180cd.woff",
    "static/media/open-sans-latin-600italic.woff": "/near-me-app/static/media/open-sans-latin-600italic.8d513ad94829ef391cd1.woff",
    "static/media/open-sans-latin-700italic.woff": "/near-me-app/static/media/open-sans-latin-700italic.e961bdb476db6860f20f.woff",
    "static/media/open-sans-latin-400italic.woff": "/near-me-app/static/media/open-sans-latin-400italic.56bdf84751634e8deaff.woff",
    "static/media/noto-sans-latin-400-normal.woff": "/near-me-app/static/media/noto-sans-latin-400-normal.5bddddc6924b3623ddc9.woff",
    "static/media/roboto-latin-400-normal.woff2": "/near-me-app/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/near-me-app/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/open-sans-latin-800.woff2": "/near-me-app/static/media/open-sans-latin-800.1666787ea3ff3941e764.woff2",
    "static/media/open-sans-latin-700.woff2": "/near-me-app/static/media/open-sans-latin-700.92425c623934facef057.woff2",
    "static/media/open-sans-latin-300.woff2": "/near-me-app/static/media/open-sans-latin-300.b871ad6e5cbe2a1c8c73.woff2",
    "static/media/open-sans-latin-600.woff2": "/near-me-app/static/media/open-sans-latin-600.9526470852428b4340ed.woff2",
    "static/media/roboto-latin-400-normal.woff": "/near-me-app/static/media/roboto-latin-400-normal.3f2b9a42f643e62a49b7.woff",
    "static/media/open-sans-latin-400.woff2": "/near-me-app/static/media/open-sans-latin-400.f57a62e9efddf6ace18b.woff2",
    "static/media/open-sans-latin-800italic.woff2": "/near-me-app/static/media/open-sans-latin-800italic.b5bc26612cdf4d47affd.woff2",
    "static/media/open-sans-latin-700italic.woff2": "/near-me-app/static/media/open-sans-latin-700italic.2a0783bd1c6c1469558b.woff2",
    "static/media/open-sans-latin-300italic.woff2": "/near-me-app/static/media/open-sans-latin-300italic.b45d9997b704ab3daad1.woff2",
    "static/media/open-sans-latin-600italic.woff2": "/near-me-app/static/media/open-sans-latin-600italic.cc4bf5b2955147801c02.woff2",
    "static/media/open-sans-latin-400italic.woff2": "/near-me-app/static/media/open-sans-latin-400italic.bb915319f59c02c348a6.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/near-me-app/static/media/roboto-cyrillic-ext-400-normal.af4d91666ea345601bea.woff",
    "static/media/noto-sans-latin-400-normal.woff2": "/near-me-app/static/media/noto-sans-latin-400-normal.c417ee867416d52e5187.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/near-me-app/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-400-normal.woff": "/near-me-app/static/media/roboto-latin-ext-400-normal.e757c42df6aaa3e11b62.woff",
    "static/media/noto-sans-greek-400-normal.woff": "/near-me-app/static/media/noto-sans-greek-400-normal.14d43341db9c476a80be.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/near-me-app/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/noto-sans-cyrillic-400-normal.woff": "/near-me-app/static/media/noto-sans-cyrillic-400-normal.0b94f5844239abfaf40f.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/near-me-app/static/media/roboto-cyrillic-400-normal.c1d66054fe23e181d92c.woff",
    "static/media/noto-sans-greek-400-normal.woff2": "/near-me-app/static/media/noto-sans-greek-400-normal.e3cac0c1e95c169e9ca7.woff2",
    "static/media/noto-sans-vietnamese-400-normal.woff": "/near-me-app/static/media/noto-sans-vietnamese-400-normal.8098e5a571d23f4bba44.woff",
    "static/media/noto-sans-cyrillic-400-normal.woff2": "/near-me-app/static/media/noto-sans-cyrillic-400-normal.96d6efd5580b41de53e6.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/near-me-app/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/noto-sans-greek-ext-400-normal.woff": "/near-me-app/static/media/noto-sans-greek-ext-400-normal.047e5c1819fbe26f81f9.woff",
    "static/media/roboto-greek-400-normal.woff": "/near-me-app/static/media/roboto-greek-400-normal.dfdff8fa12eac629d29f.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/near-me-app/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/noto-sans-vietnamese-400-normal.woff2": "/near-me-app/static/media/noto-sans-vietnamese-400-normal.8685aabaa4ccebed7b0f.woff2",
    "static/media/noto-sans-greek-ext-400-normal.woff2": "/near-me-app/static/media/noto-sans-greek-ext-400-normal.cc048507994039b6463f.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/near-me-app/static/media/roboto-vietnamese-400-normal.e0e8ba725ebd107367a8.woff",
    "static/media/roboto-greek-ext-400-normal.woff2": "/near-me-app/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/near-me-app/static/media/roboto-greek-ext-400-normal.f708607d2a7290fb8bfa.woff",
    "static/media/mapPin.svg": "/near-me-app/static/media/mapPin.e92846ceaa7b037026a365eb98dcff29.svg",
    "index.html": "/near-me-app/index.html",
    "main.65b00878.css.map": "/near-me-app/static/css/main.65b00878.css.map",
    "main.c2508935.js.map": "/near-me-app/static/js/main.c2508935.js.map"
  },
  "entrypoints": [
    "static/css/main.65b00878.css",
    "static/js/main.c2508935.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/near-me-app/static/css/main.5f00ee87.css",
+    "main.css": "/near-me-app/static/css/main.65b00878.css",
     "main.js": "/near-me-app/static/js/main.c2508935.js",
     "static/media/fontawesome-webfont.svg?v=4.7.0": "/near-me-app/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
     "static/media/kermits-404.jpg": "/near-me-app/static/media/kermits-404.5af4aaced36edf95d830.jpg",
@@ -60,11 +60,11 @@
     "static/media/roboto-greek-ext-400-normal.woff": "/near-me-app/static/media/roboto-greek-ext-400-normal.f708607d2a7290fb8bfa.woff",
     "static/media/mapPin.svg": "/near-me-app/static/media/mapPin.e92846ceaa7b037026a365eb98dcff29.svg",
     "index.html": "/near-me-app/index.html",
-    "main.5f00ee87.css.map": "/near-me-app/static/css/main.5f00ee87.css.map",
+    "main.65b00878.css.map": "/near-me-app/static/css/main.65b00878.css.map",
     "main.c2508935.js.map": "/near-me-app/static/js/main.c2508935.js.map"
   },
   "entrypoints": [
-    "static/css/main.5f00ee87.css",
+    "static/css/main.65b00878.css",
     "static/js/main.c2508935.js"
   ]
 }
